{
    "subsystem": "rockchip_products",
    "parts": {
        "rockchip_products": {
            "module_list": [
                "//device/board/isoftstone/${product_name}:rk3399_group",
                "//vendor/isoftstone/${product_name}/bluetooth:libbt_vendor",
                "//vendor/isoftstone/${product_name}/bluetooth:BCM4343A1.hcd",
                "//device/board/isoftstone/${product_name}/kernel/drivers/wifi:ap6xxx",
                "//device/board/isoftstone/${product_name}/kernel/hdf/drivers/camera:chipset_build",
                "//device/board/isoftstone/${product_name}/kernel/hdf/drivers/camera:camera_host_vdi_impl_1.0"
            ],
            "test_list": [
                "//device/board/isoftstone/${product_name}/kernel/hdf/drivers/camera:camera_board_test"
            ]
        }
    }
}
