{
  "subsystem": "mqtt",
  "parts": {
    "mqtt_components": {
      "module_list": [
          "//third_party/paho_mqtt:mqtt",
          "//third_party/paho_mqtt:mqtt_test1",
          "//third_party/paho_mqtt:mqtt_ping_nb",
          "//third_party/paho_mqtt:mqtt_pub0sub1_nb",
          "//third_party/paho_mqtt:mqtt_pub0sub1",
          "//third_party/paho_mqtt:mqtt_ping",
          "//third_party/paho_mqtt:mqtt_stdoutsub",
          "//third_party/paho_mqtt:mqtt_qos0pub"
      ]
    }
  }
}